#BlueJ package file
dependency1.from=MainSquirrelJump
dependency1.to=Pemain
dependency1.type=UsesDependency
dependency2.from=MainSquirrelJump
dependency2.to=KotakAngka
dependency2.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=110
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainSquirrelJump
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=190
target1.y=240
target2.height=70
target2.name=KotakAngka
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=Pemain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=60
